<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            display: flex;
            gap: 10px;
            background: #f0f0f0;
            padding: 10px;
        }
        .item {
            background: #6ab6d8;
            color: white;
            padding: 20px;
            text-align: center;
            border: 2px solid #2e86bb;
        }
        .item1 { flex-basis: 100px; }  /* Tamaño inicial de 100px */
        .item2 { flex-basis: 200px; }  /* Tamaño inicial de 200px */
        .item3 { flex-basis: auto; }   /* Tamaño según su contenido */
        .item4 { flex-basis: 100%;}     /* Tamaño al 100% de lo que resta dentro del contenedor */
    </style>
 
</head>
<body>
    <div class="contenedor">
        <div class="item item1">100px</div>
        <div class="item item2">200px</div>
        <div class="item item3">Auto (ajusta al contenido)</div>
        <div class="item item4">Ocupa el resto (100%)</div>
    </div>
    <p>
        item 1 tiene 100px,el item 2 tiene 200px, el item 3 tiene segun el contenido y el item 4 tiene 100%.
        el valor x defecto es no wrap.
        si no tiene mas espacio de ancho se situa abajo.
        
    </p>
</body>
</html>