<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de cajas</title>
    <style>
        header {
            background-color: yellowgreen;
            width: 100px;
            height: 100px;
            border-top: 5px solid black;
            /*border arriba*/
            border-bottom: 5px solid black;
            /*border abajo*/
            margin: 55px 125px; /*55px top y bottom / 125px right y left*/
            margin: 20px 35px 45px;/*20px top / 35 costados / 45 bottom */
            margin: 10px 20px 30px 40px;/* 10px top / 20px right / 30px bottom / 40px left*/
            padding: 0px;
        }
        table{
            border: 2px solid greenyellow;
            height: 200px;
            width: 200px;
            border-spacing: 0px;
        }
        td{
            border: 2px solid greenyellow;
        }
         tr{
            border: 2px solid greenyellow;
        }
        table th{
            border: 2px solid greenyellow;
            background-color: aqua;
        }
        div{
            font-size: 2.5em;
        }
    </style>
</head>

<body>
    <!--cajas-->
    <header>
        <div>
            R
        </div>
    </header>
    <main>
        <table>
            <th>marca</th>
            <th>modelo</th>
            <th>año</th>
            <tr>
                <td>ford</td>
                <td>f-150 raptor</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>dodge</td>
                <td>challerger</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>chevrolet</td>
                <td>silverado</td>
                <td>2025</td>
            </tr>
        </table>
    </main>
</body>

</html>