<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            /* display: flex; */ 
            /* Establece el contenedor como un contenedor flex */
            /*display: flex; */
             justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 500px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>
    <!-- display: flex -->
    <!-- justify-content: center -->
    <!-- aling-items -->
    <!-- 200px -->
    <!-- 100px -->
    <!-- red -->
    <!-- div -->
    <!-- container -->
    <!-- box -->
    <!-- define  display con valor flex de tamaño 100px de ancho y 100px de altura, con un color de fondo rojo,
    centrandolo en el eje principal utilizando justify-content con valor center y secundario 
    utilizando align-items con valor center en el centro -->
</body>

</html>