<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;
            height: 100vh;
            gap: 10px;
            background-color: rgb(34, 31, 31);
        }

        .box {
            display: flex;
            flex-direction: column;
            width: 100px;
            color: rgb(97, 99, 100);
            border-right: 0.1em solid rgb(97, 99, 100);
            font-family: "Exo", sans-serif;
            font-optical-sizing: auto;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div>
                <img src="assests/img/china.png" alt="" width="35px" height="35px">
            </div>
            <div class="pais">
                CHINA
            </div>
            <div>
                23
            </div>
            <div>
                MAR
            </div>
        </div>
        <div class="box">
            <div>
                <img src="assests/img/japon.png" alt="" width="35px" height="35px">
            </div>
            <div class="pais">
                JAPAN
            </div>
            <div>
                6
            </div>
            <div>
                APR
            </div>
        </div>
        <div class="box">
            <div>
                <img src="assests/img/qatar.png" alt="" width="35px" height="35px">
            </div>
            <div class="pais">
                BAHRAIN
            </div>
            <div>
                13
            </div>
            <div>
                APR
            </div>
        </div>
        <div class="box">
            <div>
                <img src="assests/img/arabia-saudita.png" alt="" width="35px" height="35px">
            </div>
            <div class="pais">
                SAUDI ARABIA
            </div>
            <div>
                20
            </div>
            <div>
                APR
            </div>
        </div>
        <div class="box">
            <div>
                <img src="assests/img/estados-unidos.png" alt="" width="35px" height="35px">
            </div>
            <div class="pais">
                MIAMI
            </div>
            <div>
                4
            </div>
            <div>
                MAY
            </div>
        </div>
    </div>
</body>

</html>