<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 20px;
        }

        .box {
            display: flex;
            align-items: center;
            gap: 20px;
            width: 300px;
            
        }
        p{
            font-family: "Share Tech", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div><img src="assests/img/transporte.png" alt="transporte" height="45px"></div>
            <div>
                <p>envios a todo a el país y retiro por sucursales andreani</p>
            </div>
        </div>
        <div class="box">
            <div><img src="assests/img/tarjeta-de-credito.png" alt="tarjeta" height="45px"></div>
            <div>
                <p>pagá con 2 tarjetas de crédito o débito</p>
            </div>
        </div>
        <div class="box">
            <div><img src="assests/img/ubicacion.png" alt="ubicacion" height="45px"></div>
            <div>
                <p>retirá gratis en 2 horas en nuestros flaghip stores</p>
            </div>
        </div>
    </div>

</html>