<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ej 1</title>
    <style>
        .container{
            background-color: rgba(222, 184, 135, 0.493);
            width: 400px;
            height: 400px;
            position: relative;
        }
        .box{
            background-color: rgb(0, 255, 255);
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .contenido{
            background-color: blue;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .caja{
            background-color: brown;
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .caja-box{
            background-color : chartreuse;
            width: 40px;
            height: 40px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="contenido"></div>
        <div class="caja"></div>
        <div class="caja-box"></div>
    </div>
</body>
</html>