<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Real</title>
    <style>
        .container{
            display: flex;
            gap: 50px;
        }
        .producto{

        }
        .cont-img{
            position: relative;
        }
        .vendido{
            background-color: rgb(229, 248, 255);
            color: rgb(0, 81, 255);
            padding: 5px;
            border-radius: 5px;
            width: 120px;
            font-size: 1.1em;
            font-weight: 700;
        }
        .imagen{
            width: 225px;
            height: 225px;
        }
        .cora{
            position: absolute;
            top:5px ;
            right:20px ;
        }
        .descripcion{
            width: 200px;
            text-transform: capitalize;
            font-size: 1.125em;
            font-weight: 700;
            color: #2e2f32
            
        }
        .agregar{
            padding: 5px;
            border-radius: 20px;
            color: white;
            background-color: #0071dc;
            border: none;
            font-size: 1.2em;
            font-weight: 600;

        }
        .precio-oferta{
            display: flex;
            gap: 20px;
            color: #267A03;
            font-size: 1.35em;
            font-weight: 700;
            padding: 10px;
        }
        .precio-oferta span{
            display: flex;
            align-items: center;
            color: #515357;
            text-decoration: line-through;
            font-size: .875rem;
        }
        .precio{
            font-size: 1.35em;
            padding: 10px;
            font-weight: 700;
            color:#2e2f32;
        }
        .calificación{
            display: flex;
            align-items: center;
        }
        .box{
            position: absolute;
            bottom: 12px;
            left: 10px;
        }
        .cora{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="producto">
            <div class="vendido">lo más vendido</div>
            <div class="cont-img"><!--position relative-->
                <div><img src="assets/img/stitch.avif" class="imagen" alt=""></div><!--imagen principal del producto-->
                <div class="cora"><img src="assets/img/corazon.png"  class="corazon" alt=""></div>
                <div class="box"><button class="agregar">+agregar</button></div>
            </div>
            <div class="precio-oferta">Ahora $14.88 <span>$27.00</span></div>
            <div class="descripcion">bot it! edición disney stitch juego, juego dinsney con licencia oficial, edades8+...</div>
            <div class="calificación">
                <img src="assets/img/estrella.png" alt="">
                <img src="assets/img/estrella.png" alt="">
                <img src="assets/img/estrella.png" alt="">
                <img src="assets/img/estrella.png" alt="">
                <img src="assets/img/estrella-de-calificacion-medio-llena.png" alt="">
                391
            </div>
        </div>
        <div class="producto">
            <div class="vendido">lo más vendido</div>
            <div class="cont-img"><!--position relative-->
                <div><img src="assets/img/figuras.webp" class="imagen" alt=""></div><!--imagen principal del producto-->
                <div class="cora"><img src="assets/img/corazon.png" class="corazon" alt=""></div>
                <div class="box"><button class="agregar">+agregar</button></div>
            </div>
            <div class="precio">$3.97</div>
            <div class="descripcion">disney stitch figuras coleccionables de stitch, jugetes para edades de 3...</div>
            <div class="calificación">
                <img src="assets/img/estrella.png" alt="">
                <img src="assets/img/estrella.png" alt="">
                <img src="assets/img/estrella.png" alt="">
                <img src="assets/img/estrella.png" alt="">
                <img src="assets/img/estrella-de-calificacion-medio-llena.png" alt="">
                143
            </div>
        </div>
    </div>
</body>
</html>