<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Real Ford</title>
    <style>
        main{
            font-family: "fordAntena",Arial, Helvetica, sans-serif !important;

        }
        .container{
            display: flex;
            justify-content: center;
        }
        .cont-img{
            position: relative;
        }
        img{
            width: 900px;
        }
        .titulo{
            position: absolute;
            bottom: 136px;
            left: 46px;
            color: white;
            text-transform:capitalize;
            font-weight: 400;
            font-size: 2em;
        }
        #a{
            position: absolute;
            bottom: 83px;
            left: 46px;
        }
        a{
            text-decoration: none;
            color: black;
            margin: 0px;
            text-transform: capitalize;
        }
        #b{
            display: flex;
            border-radius: 20px;
            padding: 10px;
            border: 0px;
        }
        .primera{
            position: relative;
            display: flex;
        }
        .box{
            width: 292px;
        }
        .img{
            width: 292px;
            border-radius: 5px;
        }
        .boton{
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(52, 113, 245);
            color: white;
            border: 0px;
            font-weight: 600;
        }
        .caracteristicas{
            display: flex;
            gap: 10px;
        }
        .container-sec{
            background-color: #00142e;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding-top: 20px;
        }
        .nombre{
            color: white;
            font-weight:400;
            font-size: 2em;
            text-transform: capitalize;
        }
        .descripcion{
            color: white;
            height: 85px;
            margin-bottom: 30px;
            margin-top: 15px;
        }
        .detalle{
            position: absolute;
            left: 46px;
            bottom: 33px;
            color: rgb(189, 189, 189);
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <div class="cont-img"> <!--relative-->
                <img src="assets/img/1era.avif" alt="">
                <div class="titulo">diesel muscle</div><!--absolute-->
                <div id="a"><button id="b"><a href="#">explore super duty &#xae;</a></button></div>
                <div class="detalle">Vehicle Details</div>
            </div>
        </section>
        <section class="container-sec">
            <div class="caracteristicas">
                <div class="box">
                    <div><img src="assets/img/2nda.avif" class="img"alt=""></div>
                    <div class="nombre">hands-free highway driving</div>
                    <div class="descripcion">Experience the magic of hands-free highway driving on 97% of controlled access highways in
                     U.S. and Canada.  <sup>107</sup>
                    </div>
                    <div ><button class="boton">Explore BlueCruise</button></div>
                </div>
                <div class="box">
                    <div><img src="assets/img/3era.avif"class="img" alt=""></div>
                    <div class="nombre">ford connected services</div>
                    <div class="descripcion">Available features you can add-on to your Ford vehicle post-purchase to enrich your owership
                        experience
                    </div>
                    <div ><button class="boton">Explore Connected Services</button></div>
                </div>
                <div class="box">
                    <div><img src="assets/img/4ta.avif"class="img" alt=""></div>
                    <div class="nombre">complementary mobile service</div>
                    <div class="descripcion">Our Ford Mobile Service technicians can perform a lot of the same services remotely that we do in the
                        dealship. Oil and filter changes,brakes, and more
                    </div>
                    <div ><button class="boton">Explore Mobile Service</button></div>
                </div>
                </div>
        </section>
    </main>
</body>
</html>